<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="header-container">
            <a href="#" class="logo">JOURNEY</a>
        <div class="header-links">   
            <a href="#" class="header-link icon1"></a>
            <a href="#" class="header-link icon2"></a>
            <a href="#" class="header-link icon3"></a>
        </div>    
            <p class="header-auth">Welcome, <a href="#">Log In </a> or <a href="#">Sign Up</a></p>
        </div>    
        </div>
    <form class="form">
        <div class="form-header">
            <h3 class="form-title">Sign Up</h3>
            <a href="#">Log In</a>
        </div>
        <div class="buttons">
            <button class="btn-facebook btn">Facebook</button>
            <button class="btn-google btn">Google</button>
        </div>
        <div class="separator">
            <span class="separator-text">or</span>
        </div>
        <input type="text" class="form-input" placeholder="Name">
        <input type="text" class="form-input" placeholder="Last Name">
        <input type="text" class="form-input" placeholder="Email">
        <input type="text" class="form-input" placeholder="Choose Password">
        <input type="text" class="form-input" placeholder="Confirm Password">
        <div class="agree">
            <input class="form-checkbox" type="checkbox" id="check">
            <label for="check" class="form-label">
                Agree our <a href="#">Terms & Conditions</a>
            </label>
            <button class="form-btn">Create Account</button>
        </div>
    </form>



    </div>
</body>
</html>